{
  "name": "Téléscripteur SimCity 3000",
  "version": "1.0.0",
  "description": "Bot Twitter qui poste toutes les heures l'une des phrases du téléscripteur de Simcity 3000.",
  "main": "tssc3k.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPLv3",
  "dependencies": {
    "twitter": "^1.4.0"
  }
}
